FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=fake-project-12345
FIREBASE_PRIVATE_KEY_ID=1234567890abcdef1234567890abcdef12345678
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKuw......fakeKeyContent......IDAQAB\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fake@fake-project-12345.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=102938475610293847561029384756
FIREBASE_DATABASE_URL=https://fake-project-12345-default-rtdb.firebaseio.com